# AdHocLifeLessonsAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts  specification.md
app/src/androidTest/java/app/rohand/adhoclifelessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rohand/adhoclifelessons/: MainActivity.kt
app/src/main/java/app/rohand/adhoclifelessons/data/: LifeLessonResponse.kt
app/src/main/java/app/rohand/adhoclifelessons/network/: LifeLessonApiService.kt
app/src/main/java/app/rohand/adhoclifelessons/repository/: LifeLessonRepository.kt
app/src/main/java/app/rohand/adhoclifelessons/ui/: LifeLessonScreen.kt
app/src/main/java/app/rohand/adhoclifelessons/ui/theme/: Theme.kt
app/src/main/java/app/rohand/adhoclifelessons/viewmodel/: LifeLessonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/rohand/adhoclifelessons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
